@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap");
html, body {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  background-color: var(--color-gray-000);
}

.text-xs {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 12px !important;
}

.text-s {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 14px !important;
}

.text-m {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
}

.text-lg {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 18px !important;
}

.text-xl {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
}

.text-lead {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}

.d1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 80px !important;
}

.d2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 72px !important;
}

.d3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 64px !important;
}

.d4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 56px !important;
}

.d5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
}

.d6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 42px !important;
}

h1, .h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 40px !important;
}

h2, .h2 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 32px !important;
}

h3, .h3 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}

h4, .h4 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 24px !important;
}

h5, .h5 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 20px !important;
}

h6, .h6 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 16px !important;
}

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.fixed-top {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.fixed-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

:root {
  --color-transparnt: transparnat;
  --color-gray-000: #FFFFFF;
  --color-gray-100: #F3F6FF;
  --color-gray-200: #EFF2FC;
  --color-gray-300: #E2E5F1;
  --color-gray-400: #D4D7E5;
  --color-gray-500: #B4B7C9;
  --color-gray-600: #9397AD;
  --color-gray-700: #565973;
  --color-gray-800: #33354D;
  --color-gray-900: #0B0F19;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-background: #FFFFFF;
  --color-gray: #EFF2FC;
  --color-theme: #6366F1;
  --color-danger: #e57e88;
  --color-danger-light: #F5D7DA;
  --color-success: #bcf7d2;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
  --color-theme-secondary: #8B5CF6;
  --color-theme-opacity: #6365f114;
  --color-theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --color-theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}

:root.dark {
  --color-transparnt: transparnat;
  --color-gray-000: #0B0F19;
  --color-gray-100: #151822;
  --color-gray-200: #565973;
  --color-gray-300: #9397AD;
  --color-gray-400: #B4B7C9;
  --color-gray-500: #D4D7E5;
  --color-gray-600: #E2E5F1;
  --color-gray-700: #EFF2FC;
  --color-gray-800: #F3F6FF;
  --color-gray-900: #FFFFFF;
  --color-background: #151822;
  --color-white: #FFFFFF;
  --color-black: #000000;
  --color-gray: #171B25;
  --color-theme: #6366F1;
  --color-danger: #e57e88;
  --color-danger-light: #F5D7DA;
  --color-success: #bcf7d2;
  --color-warning: #ffe8ad;
  --color-info: #cfdefd;
  --font-standard: "Manrope", sans-serif;
  --color-theme-secondary: #8B5CF6;
  --color-theme-opacity: #6365f114;
  --color-theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --color-theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}

a {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  color: var(--color-theme);
  text-decoration: none;
  transition: all 0.25s ease-in-out;
}
a:hover {
  text-decoration: underline;
}

.menu-link {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
}
.menu-link:hover, .menu-link:active, .menu-link:focus,
.menu-link .active {
  color: var(--color-theme);
  text-decoration: none;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: var(--color-theme);
  color: var(--color-white);
  border: none;
}
.btn-theme:hover {
  text-decoration: none;
  background: var(--color-gray-300);
  color: var(--color-gray-800);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  background: var(--color-theme);
  color: var(--color-white);
  padding-top: 10px;
  padding-bottom: 13px;
}
.btn-theme-s:hover {
  box-shadow: 0px 8px 18px -8px rgba(19, 16, 34, 0.15);
  text-decoration: none;
  background: var(--color-gray-300);
  color: var(--color-gray-000);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background: var(--color-gray);
  color: var(--color-gray-800);
  border: none;
}
.btn-gray:hover {
  text-decoration: none;
  background: var(--color-gray-400);
  color: var(--color-gray-900);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn-switch label {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px;
  color: var(--color-gray-800);
  font-weight: 600 !important;
}
.btn-switch .switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}
.btn-switch .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.btn-switch .switch input:checked + .slider {
  background-color: #6366F1;
}
.btn-switch .switch input:focus + .slider {
  box-shadow: 0 0 1px var(--color-theme);
}
.btn-switch .switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--color-gray-900);
}
.btn-switch .switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--color-gray-700);
  transition: 0.4s;
}
.btn-switch .switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--color-white);
  transition: 0.4s;
}
.btn-switch .switch .slider.round {
  border-radius: 34px;
}
.btn-switch .switch .slider.round:before {
  border-radius: 50%;
}

.btn-social {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 20px !important;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}
.btn-social:hover {
  text-decoration: none;
  background: var(--color-gray-700);
  color: var(--color-white);
}

.alert {
  border-radius: 8px;
  font-size: 1rem;
  padding: 12px 1rem;
  display: block;
}
.alert .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.alert-dark {
  background-color: var(--color-gray-900);
  color: var(--color-gray-000);
}

.alert-gray {
  background-color: var(--color-gray-200);
  color: var(--color-gray-800);
}

.alert-info {
  background-color: var(--color-info);
  color: var(--color-gray-800);
}

.alert-success {
  background-color: var(--color-success);
  color: var(--color-gray-800);
}

.alert-warning {
  background-color: var(--color-warning);
  color: var(--color-gray-800);
}

.alert-danger {
  background-color: var(--color-danger);
  color: var(--color-gray-800);
}

.course-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 768px) {
  .course-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .course-cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}
.course-cards .card {
  display: flex;
  flex-direction: row;
  position: relative;
  max-width: 340px;
  height: 180px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  border-color: none;
  background-color: var(--color-background);
}
.course-cards .card a {
  text-decoration: none;
}
.course-cards .card .hover-message {
  display: none;
  z-index: 10;
  position: absolute;
  color: white;
  font-size: 15px;
  background-color: black;
  padding: 7px 15px;
  border-radius: 5px;
  right: -25px;
  top: -50px;
}
.course-cards .card .triangle {
  display: none;
  position: absolute;
  padding: 10px;
  background-color: black;
  top: -27px;
  right: 7px;
  transform: rotate(45deg);
}
.course-cards .card .bookmark {
  position: absolute;
  left: 20px;
  bottom: 18px;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  background-color: var(--color-gray-000);
  cursor: pointer;
}
.course-cards .card .bookmark i {
  font-size: 15px;
  color: var(--color-gray-900);
  margin-left: 11px;
  margin-top: 10px;
}
.course-cards .card .bookmark:hover {
  background-color: var(--color-gray-900);
}
.course-cards .card .bookmark:hover i {
  color: var(--color-gray-000);
}
.course-cards .card .bookmark:hover .hover-message {
  display: block;
}
.course-cards .card .bookmark:hover .triangle {
  display: block;
}
.course-cards .card .best-seller {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #22C55E;
  color: white;
  padding: 0px 10px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}
.course-cards .card .digital {
  color: black;
  color: white;
  padding: 0px 10px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  background-color: white;
  z-index: 10;
}
@media (min-width: 992px) {
  .course-cards .card {
    max-width: 420px;
    width: 100%;
    height: 470px;
    margin-top: 25px;
    flex-direction: column;
  }
  .course-cards .card .bookmark {
    left: 370px;
    top: 15px;
  }
}
.course-cards .card .pic {
  width: 180px;
  height: 100%;
}
.course-cards .card .pic img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  object-fit: cover;
}
@media (min-width: 992px) {
  .course-cards .card .pic img {
    border-bottom-left-radius: 0;
    border-top-right-radius: 7px;
  }
}
@media (min-width: 992px) {
  .course-cards .card .pic {
    width: 100%;
    height: 240px;
  }
}
.course-cards .card .info {
  padding: 10px;
  width: 200px;
}
.course-cards .card .info .title {
  font-size: 15px;
  font-weight: 700;
  color: var(--color-gray-900);
}
.course-cards .card .info p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--color-gray-600);
  font-weight: 600;
}
.course-cards .card .info label {
  color: var(--color-theme);
  font-weight: bold;
  font-size: 18px;
}
.course-cards .card .info label span {
  color: var(--color-gray-500);
  text-decoration: line-through;
  margin-left: 5px;
}
.course-cards .card .info #discount {
  color: var(--color-danger);
}
.course-cards .card .info #price {
  color: var(--color-gray-400);
  text-decoration: line-through;
}
.course-cards .card .info .red {
  color: red;
}
.course-cards .card .info .time-rates {
  display: none;
}
@media (min-width: 992px) {
  .course-cards .card .info {
    width: 100%;
    padding: 25px;
  }
  .course-cards .card .info .title {
    font-size: 20px;
    font-weight: bold;
  }
  .course-cards .card .info .line {
    height: 1px;
    width: 100%;
    background-color: var(--color-gray-400);
    margin-top: 15px;
  }
  .course-cards .card .info .time-rates {
    display: block;
    margin-top: 20px;
    display: flex;
    gap: 20px;
    color: var(--color-gray-500);
    font-weight: 600;
  }
}
.course-cards .card:active {
  box-shadow: 0px 4px 13px -2px black;
}
.course-cards .card:hover {
  box-shadow: 0px 4px 13px -2px black;
}
@media (min-width: 1200px) {
  .course-cards .card:hover {
    box-shadow: 0px 4px 13px -2px black;
  }
  .course-cards .card:active {
    box-shadow: 0px 4px 13px -2px rgb(160, 159, 159);
  }
}

header {
  padding: 15px 0;
}
header .container {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  grid-template-areas: "logo mobile";
  gap: 40px;
}
@media (min-width: 768px) {
  header .container {
    grid-template-columns: 1fr auto auto;
    grid-template-areas: "logo switch mobile";
  }
}
@media (min-width: 1200px) {
  header .container {
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo menu switch buttons";
  }
}
header .container #logo {
  grid-area: logo;
}
header .container #menu {
  grid-area: menu;
  display: none;
}
@media (min-width: 1200px) {
  header .container #menu {
    display: block;
  }
}
header .container #menu nav {
  display: flex;
  gap: 15px;
}
header .container .btn-switch {
  grid-area: switch;
  display: none;
}
@media (min-width: 768px) {
  header .container .btn-switch {
    display: block;
    margin-right: 40px;
  }
}
header .container .account-buttons {
  grid-area: buttons;
  gap: 15px;
  display: none;
}
@media (min-width: 1200px) {
  header .container .account-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
header .container .profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
header .container .btn-mobile {
  grid-area: mobile;
  display: block;
  font-size: 30px;
  border: none;
  background-color: transparent;
  color: var(--color-gray-900);
}
@media (min-width: 1200px) {
  header .container .btn-mobile {
    display: none;
  }
}
header .invisible {
  display: none;
}
header .mobile-menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  background-color: var(--color-gray-200);
  padding: 40px;
  margin-top: 20px;
}
header .mobile-menu .profile-pic {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

footer {
  padding: 50px 0 30px 0;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 16px !important;
  color: var(--color-gray-600);
}
footer .container {
  text-align: center;
}
footer .container .social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
footer .container .display-none {
  display: none;
}

.showcase {
  margin-bottom: 70px;
  overflow: hidden;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  margin-top: 50px;
}
@media (min-width: 1200px) {
  .showcase .container {
    margin-top: 0;
  }
}
.showcase .container .content .showcase-title h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
  width: 100%;
}
.showcase .container .content .showcase-title p {
  max-width: 95%;
  margin-bottom: 30px;
}
.showcase .container .content .showcase-title a {
  display: inline;
}
@media (min-width: 992px) {
  .showcase .container .content .showcase-title {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 42px !important;
    max-width: 90%;
  }
  .showcase .container .content .showcase-title h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 56px !important;
    line-height: normal;
  }
  .showcase .container .content .showcase-title p {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-size: 18px !important;
    margin-bottom: 57px;
    margin-top: 30px;
  }
}
.showcase .container .content .logos {
  margin-top: 30px;
}
.showcase .container .content .logos img {
  margin-right: 40px;
}
@media (min-width: 992px) {
  .showcase .container .content .logos {
    margin-top: 90px;
  }
  .showcase .container .content .logos img {
    margin-right: 20px;
  }
  .showcase .container .content .logos p {
    margin-bottom: 30px;
  }
}
@media (min-width: 992px) {
  .showcase .container .content {
    margin-top: -150px;
  }
}
.showcase .showcase-image {
  display: none;
  width: 100%;
}
@media (min-width: 992px) {
  .showcase .showcase-image {
    margin-right: -300px;
    display: inline;
    width: 100%;
  }
}

.features {
  background-color: var(--color-gray-100);
  padding-top: 100px;
  padding-bottom: 180px;
}
.features .container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features .container .section-title {
  text-align: center;
  width: 100%;
  margin-bottom: 30px;
}
.features .boxes .box-content {
  padding: 40px 0px;
  text-align: center;
  border: 1px var(--color-gray-300) solid;
  margin-bottom: 5px;
}
.features .boxes :hover {
  background-color: var(--color-gray-000);
  border-radius: 0.3rem;
}
@media (min-width: 768px) {
  .features .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .features .boxes .box-content {
    border: 1px var(--color-gray-300) solid;
    margin-bottom: 0;
  }
}
@media (min-width: 992px) {
  .features .boxes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .features .boxes .box-content {
    padding: 50px 30px;
    text-align: center;
    border: none;
  }
  .features .boxes .middlebox {
    border: none;
    border-left: 1px var(--color-gray-300) solid;
    border-right: 1px var(--color-gray-300) solid;
  }
  .features .boxes .bottom {
    border-top: 1px var(--color-gray-300) solid;
  }
  .features .boxes .bottom-middlebox {
    border: 1px var(--color-gray-300) solid;
    border-bottom: none;
  }
}

.dark-light {
  height: 500px;
  position: relative;
  display: flex;
  margin-bottom: 100px;
}
@media (min-width: 630px) {
  .dark-light {
    height: 600px;
  }
}
@media (min-width: 850px) {
  .dark-light {
    height: 800px;
  }
}
@media (min-width: 992px) {
  .dark-light {
    height: 950px;
  }
}
.dark-light .lightbox,
.dark-light .darkbox {
  height: 100%;
  width: 100%;
}
.dark-light .darkbox {
  background-color: var(--color-gray-900);
}
.dark-light .darkbox #dark-h1 {
  padding-top: 50px;
  text-align: end;
  color: var(--color-gray-000) !important;
  margin-right: 0.5rem;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
@media (min-width: 850px) {
  .dark-light .darkbox #dark-h1 {
    padding-top: 110px;
  }
}
.dark-light .lightbox {
  background-color: var(--color-gray-000);
}
.dark-light .lightbox #light-h1 {
  padding-top: 50px;
  color: var(--color-gray-900);
  margin-left: 0.5rem;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
}
@media (min-width: 850px) {
  .dark-light .lightbox #light-h1 {
    padding-top: 110px;
  }
}
.dark-light .computer {
  position: absolute;
  left: 50%;
  top: 53%;
  transform: translate(-50%, -50%);
}
.dark-light .computer #laptop {
  height: 100%;
  width: 100%;
}
.dark-light .slider {
  position: absolute;
  width: 4px;
  height: 100%;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--color-theme);
}
.dark-light .slider::before {
  content: "";
  width: 30px;
  aspect-ratio: 1;
  background-color: inherit;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.dark-light .slider .fa-left-right {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
}

.manage-your-work .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-bottom: 50px;
}
.manage-your-work .container img {
  width: 100%;
}
.manage-your-work .container .manageBox {
  align-self: center;
}
.manage-your-work .container .manageBox .fa-circle-check {
  color: var(--color-theme);
  margin-right: 0.5rem;
}
.manage-your-work .container .manageBox a {
  display: block;
}
@media (min-width: 992px) {
  .manage-your-work .container {
    flex-direction: row;
  }
  .manage-your-work .container .managePic img {
    display: block;
  }
}

.download-our-app {
  background-color: var(--color-gray-100);
  margin-bottom: 2rem;
}
.download-our-app .container {
  padding: 40px 0px;
  background-color: var(--color-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
@media (min-width: 992px) {
  .download-our-app .container {
    gap: 1rem;
  }
}
@media (min-width: 1200px) {
  .download-our-app .container {
    gap: 5rem;
  }
}
.download-our-app .mobile-pic {
  display: none;
}
@media (min-width: 992px) {
  .download-our-app .mobile-pic {
    display: block;
  }
}
.download-our-app .download {
  max-width: 400px;
}
@media (min-width: 768px) {
  .download-our-app .download {
    margin-top: 3rem;
  }
}
.download-our-app .download .appstore {
  margin-bottom: 50px;
}
.download-our-app .download .appstore #app {
  color: var(--color-gray-600);
}
@media (min-width: 500px) {
  .download-our-app .download .appstore {
    display: flex;
    gap: 2.8rem;
  }
}
@media (min-width: 768px) {
  .download-our-app .download .appstore {
    display: flex;
    gap: 2.8rem;
    margin-bottom: 2rem;
  }
  .download-our-app .download .appstore .logo {
    margin-top: 50px;
  }
}
.download-our-app .download .googleplay {
  margin-bottom: 5px;
}
.download-our-app .download .googleplay #google {
  color: var(--color-gray-600);
}
@media (min-width: 500px) {
  .download-our-app .download .googleplay {
    display: flex;
    gap: 2.8rem;
  }
}
@media (min-width: 768px) {
  .download-our-app .download .googleplay {
    display: flex;
    gap: 2.8rem;
  }
  .download-our-app .download .googleplay .logo {
    margin-top: 50px;
  }
}

.top-work-tools {
  margin-bottom: 5rem;
}
.top-work-tools .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top-work-tools .section-title {
  max-width: 800px;
  text-align: center;
  margin-bottom: 3.5rem;
}
.top-work-tools .cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
  justify-content: center;
  background-color: var(--color-gray-000);
}
@media (min-width: 500px) {
  .top-work-tools .cards {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 992px) {
  .top-work-tools .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1200px) {
  .top-work-tools .cards {
    gap: 10px;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1400px) {
  .top-work-tools .cards {
    gap: 20px;
  }
}
.top-work-tools .cards a {
  text-decoration: none;
}
.top-work-tools .cards a .card {
  max-width: 310px;
  min-width: 290px;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 2px 4.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 9px -1px rgba(19, 16, 34, 0.06);
  background-color: var(--color-gray-000);
}
.top-work-tools .cards a .card img {
  width: 19%;
  margin-bottom: 1rem;
  align-self: start;
  margin-left: 45px;
}
.top-work-tools .cards a .card p {
  max-width: 230px;
  color: var(--color-gray-900);
}
.top-work-tools .cards a .card:hover {
  transform: scale(1.02);
  cursor: pointer;
  box-shadow: 0px 2px 4.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 9px -1px rgba(19, 16, 34, 0.06);
  background-color: var(--color-gray-featureboxhover);
}
.top-work-tools .cards a .card:active {
  transform: scale(1);
  cursor: pointer;
  box-shadow: none;
}

.subscribe {
  background-color: var(--color-gray-100);
  padding: 50px 0px;
}
.subscribe .container {
  position: relative;
}
@media (min-width: 1200px) {
  .subscribe .container {
    padding-left: 180px;
    padding-right: 180px;
  }
}
.subscribe .container .head-arrow {
  display: flex;
  margin-bottom: 30px;
}
.subscribe .container .error-message {
  position: absolute;
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: var(--color-danger);
  border-radius: 10px;
  padding: 10px 0px;
}
.subscribe .container .susccess-message {
  position: absolute;
  color: black;
  font-weight: 600;
  font-size: 20px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: var(--color-success);
  border-radius: 10px;
  padding: 10px 0px;
}
.subscribe .container .mail-window .checkboxes {
  display: grid;
  grid-template-columns: 1fr;
  margin-bottom: 10px;
}
@media (min-width: 400px) {
  .subscribe .container .mail-window .checkboxes {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 768px) {
  .subscribe .container .mail-window .checkboxes {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 768px) {
  .subscribe .container .mail-window .checkboxes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.subscribe .container .mail-window .checkboxes h5 {
  margin-bottom: 25px;
}
@media (min-width: 992px) {
  .subscribe .container .mail-window .checkboxes h5 {
    width: 120px;
  }
}
.subscribe .container .mail-window .checkboxes div {
  margin-bottom: 15px;
}
.subscribe .container .mail-window .input-button {
  position: relative;
}
.subscribe .container .mail-window .input-button .input-group input {
  margin-top: 14px;
  margin-bottom: 15px;
  padding: 10px 40px;
}
.subscribe .container .mail-window .input-button i {
  position: absolute;
  top: 28px;
  left: 15px;
  font-weight: 20px;
  font-size: 20px;
  color: var(--color-gray-500);
}
.subscribe .container .mail-window .input-button #button {
  width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
}
@media (min-width: 992px) {
  .subscribe .container .mail-window .input-button {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .subscribe .container .mail-window .input-button #button {
    width: 20%;
    height: 48px;
    margin-bottom: 0px;
  }
}
.subscribe .container .mail-window .terms {
  margin-bottom: 40px;
}
.subscribe .container .mail-window .terms a {
  text-decoration: underline;
  color: var(--color-theme);
}
@media (min-width: 992px) {
  .subscribe .container .mail-window .terms {
    margin-top: 0px;
  }
}

.create-account {
  height: 100%;
}
.create-account .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.create-account .container .error {
  width: 100%;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: #fc6262;
  border-radius: 10px !important;
  padding: 5px 0px;
}
.create-account .container .content {
  max-width: 700px;
  width: 100%;
}
.create-account .container .content p {
  margin-bottom: 25px;
}
.create-account .container .content form .name {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .create-account .container .content form .name {
    flex-direction: row;
    gap: 20px;
  }
}
.create-account .container .content form .checkbox-group .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (min-width: 768px) {
  .create-account .container .content form .checkbox-group .checkbox {
    flex-direction: row;
  }
}
.create-account .container .content form .checkbox-group input {
  height: 1.2rem;
  width: 1.2rem;
}
.create-account .container .content form button {
  width: 100%;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  margin-top: 20px;
}

.create-account {
  height: 100%;
}
.create-account .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.create-account .container .content {
  max-width: 600px;
  width: 100%;
  position: relative;
}
.create-account .container .content p {
  margin-bottom: 25px;
}
.create-account .container .content .error-msg {
  color: var(--color-danger);
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
  position: absolute;
  top: -10px;
  left: 150px;
}
.create-account .container .content form .checkbox-group input {
  height: 1.2rem;
  width: 1.2rem;
}
.create-account .container .content form button {
  width: 100%;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  margin-top: 20px;
}
.create-account .container .content #forgot {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 40px;
}
.create-account .container .content .networks {
  text-align: center;
  margin-top: 30px;
}
.create-account .container .content .networks label {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-gray-900);
  margin-bottom: 30px;
  margin-right: 20px;
}
.create-account .container .content .networks a {
  text-decoration: none;
  width: 100%;
}
.create-account .container .content .networks .buttons {
  display: flex;
  gap: 20px;
}
.create-account .container .content .networks .buttons button {
  box-shadow: none;
  width: 100%;
}

.account-details {
  margin-bottom: 4rem;
}
.account-details h5 {
  color: var(--color-theme);
}
.account-details .container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "menu" "basic" "address";
}
@media (min-width: 992px) {
  .account-details .container {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "menu basic basic" "menu address address";
  }
}
.account-details .container .basic-details {
  grid-area: basic;
}
@media (min-width: 992px) {
  .account-details .container .basic-details {
    margin-left: 20px;
  }
}
.account-details .container .basic-details .details-form-group .names {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .account-details .container .basic-details .details-form-group .names {
    flex-direction: row;
    gap: 20px;
  }
}
.account-details .container .basic-details .details-form-group .email-phone {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .account-details .container .basic-details .details-form-group .email-phone {
    flex-direction: row;
    gap: 20px;
  }
}
.account-details .container .basic-details .details-form-group textarea {
  padding: 1rem;
  border-radius: 7px !important;
  border: 1px solid var(--color-gray-400);
  resize: none;
  width: 100%;
  outline: none;
  background-color: var(--color-background);
  color: var(--color-gray-900);
}
.account-details .container .address {
  grid-area: address;
}
@media (min-width: 992px) {
  .account-details .container .address {
    margin-left: 20px;
  }
}
.account-details .container .address .address-form-group .postal-city {
  display: flex;
  flex-direction: column;
}
@media (min-width: 992px) {
  .account-details .container .address .address-form-group .postal-city {
    flex-direction: row;
    gap: 20px;
  }
}
.account-details .gray-background {
  border: 1px solid var(--color-gray-300);
}
.account-details .buttons {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 15px;
  margin-top: 2rem;
}
.account-details .buttons button {
  margin-bottom: 2rem;
  font-weight: bold;
}
.account-details .error-msg {
  color: var(--color-gray-danger);
  margin-bottom: 30px;
  text-align: center;
}
.account-details span {
  color: var(--color-gray-500);
  font-weight: 400;
}

.security .container {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .security .container {
    flex-wrap: nowrap;
    gap: 150px;
  }
}
.security .container .security-form {
  margin-top: 30px;
}
@media (min-width: 992px) {
  .security .container .security-form form .password-inputs {
    display: flex;
    gap: 20px;
  }
}
.security .container .security-form form label {
  font-weight: bold;
}
.security .container .security-form form .error-msg {
  color: var(--color-danger);
  margin-bottom: 30px;
  text-align: center;
}
.security .container .security-form form h5 {
  color: var(--color-theme);
  margin-bottom: 20px;
}
.security .container .security-form form .buttons {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
}
.security .container .security-form form .buttons button {
  font-weight: bold;
}
.security .container .delete-account h5 {
  color: var(--color-theme);
  margin-bottom: 20px;
}
.security .container .delete-account .checkbox-group {
  margin-bottom: 20px;
}
.security .container .delete-account .checkbox-group .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
}
@media (min-width: 768px) {
  .security .container .delete-account .checkbox-group .checkbox {
    flex-direction: row;
  }
}
.security .container .delete-account button {
  color: var(--color-white);
  background-color: red;
}

.saved-courses .container {
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .saved-courses .container {
    flex-wrap: nowrap;
    gap: 50px;
  }
}
.saved-courses .container .courses {
  width: 100%;
}
.saved-courses .container .courses .title-delete {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  min-width: 100%;
  margin-bottom: 30px;
}
@media (min-width: 992px) {
  .saved-courses .container .courses .title-delete {
    flex-direction: row;
    justify-content: space-between;
  }
}
.saved-courses .container .courses .title-delete h2 {
  margin-top: 30px;
  margin-bottom: 20px;
}
.saved-courses .container .courses .title-delete .delete-btn {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border: 1px solid var(--color-danger);
  background-color: transparent;
  color: var(--color-danger);
  font-weight: 600;
  text-decoration: none;
  position: relative;
}
.saved-courses .container .courses .title-delete .delete-btn:hover {
  background-color: var(--color-danger);
  color: white;
  box-shadow: 0px 3px 6.4px 1px rgba(230, 83, 83, 0.3490196078);
}
.saved-courses .container .courses .course-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 768px) {
  .saved-courses .container .courses .course-cards {
    grid-template-columns: 1fr;
  }
}
@media (min-width: 1400px) {
  .saved-courses .container .courses .course-cards {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
}
.saved-courses .container .courses .course-cards .bookmark:hover {
  background-color: var(--color-danger);
}

.profile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: menu;
  width: 100%;
  padding: 40px 15px;
  border-bottom: 1px solid var(--color-gray-400);
}
.profile-menu .name-email-img {
  text-align: center;
  position: relative;
}
.profile-menu .name-email-img .btn-circle {
  width: 27px;
  border-radius: 50%;
  background-color: #ffffff;
  color: black;
  border: 1px solid black;
  cursor: pointer;
  position: absolute;
  top: 110px;
  left: 90px;
}
.profile-menu .name-email-img .btn-circle:hover {
  background-color: black;
  color: #ffffff;
}
.profile-menu .name-email-img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.profile-menu .name-email-img h5 {
  color: var(--color-900);
}
.profile-menu nav {
  width: 100%;
}
.profile-menu nav a {
  display: block;
  width: 100%;
}
.profile-menu nav a .button {
  margin-bottom: 10px;
  padding: 14px 28px;
  border-radius: 6px;
  font-weight: 700;
  color: black;
  text-decoration: none;
  color: var(--color-gray-900);
  width: 280px;
}
.profile-menu nav a .button:hover {
  text-decoration: none;
  background-color: var(--color-theme);
  color: white;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
.profile-menu nav a .button i {
  margin-right: 7px;
  color: var(--color-gray-600);
}
.profile-menu nav a:hover {
  text-decoration: none;
}
.profile-menu nav a .active {
  text-decoration: none;
  background-color: var(--color-theme);
  color: var(--color-white);
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
.profile-menu nav a .active i {
  margin-right: 7px;
  color: var(--color-white);
}
@media (min-width: 992px) {
  .profile-menu {
    border-right: 1px solid var(--color-gray-400);
    border-bottom: none;
    max-width: 310px;
  }
}

.courses-menu {
  margin-bottom: 3rem;
}
.courses-menu .container p {
  margin-top: 3.5rem;
}
.courses-menu .container p .fa-house {
  margin-right: 10px;
}
.courses-menu .container p .fa-angles-right {
  margin-left: 10px;
}
.courses-menu .container p a {
  color: blue;
  margin-left: 10px;
}
.courses-menu .container .header-nav {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
@media (min-width: 768px) {
  .courses-menu .container .header-nav {
    flex-direction: row;
  }
}
.courses-menu .container .header-nav form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
@media (min-width: 768px) {
  .courses-menu .container .header-nav form {
    flex-direction: row;
  }
}
.courses-menu .container .header-nav form .input-group {
  position: relative;
  min-width: 330px;
}
.courses-menu .container .header-nav form .input-group i {
  position: absolute;
  right: 15px;
  top: 16px;
  color: var(--color-gray-400);
}
.courses-menu .container .header-nav form .input-group input {
  border: 2px solid var(--color-gray-400);
}
.courses-menu .container .header-nav form .input-group input::placeholder {
  color: var(--color-gray-500);
}

.courses .container .error-msg {
  color: var(--color-danger);
  margin-bottom: 30px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.courses .container .pagination {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 30px;
  grid-area: buttons;
}
.courses .container .pagination .arrow {
  margin-top: 8px;
}
.courses .container .pagination .number {
  width: 40px;
  height: 40px;
  border-radius: 5px;
  border: none;
  font-weight: 600;
  background-color: var(--color-gray-100);
  color: var(--color-gray-900);
  align-content: center;
  text-align: center;
  text-decoration: none;
}
@media (min-width: 1200px) {
  .courses .container .pagination .number:hover {
    background-color: var(--color-theme);
  }
}
.courses .container .pagination .active {
  background-color: var(--color-theme);
}
.courses .container .card .hover-message {
  right: -13px;
}
.courses .container .card .bookmark:hover {
  background-color: var(--color-success);
}
@media (min-width: 992px) {
  .courses .container .card .bookmark {
    left: 360px;
  }
}

.work-with-us {
  margin-top: 6rem;
}
.work-with-us .container {
  background-color: var(--color-gray-100);
  padding: 4rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-with-us .container img {
  display: none;
}
.work-with-us .container .text-button {
  max-width: 520px;
}
.work-with-us .container .text-button p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}
.work-with-us .container .text-button h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  margin-bottom: 30px;
}
.work-with-us .container .text-button h1 span {
  color: var(--color-theme);
}
.work-with-us .container .text-button a {
  text-decoration: none;
}
.work-with-us .container .text-button a div {
  display: inline;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  max-width: 80px;
  padding: 15px 30px;
}
@media (min-width: 992px) {
  .work-with-us .container img {
    display: block;
  }
  .work-with-us .container .text-button h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}

.error-msg {
  padding: 20px;
  color: var(--color-danger);
  margin-top: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}

.hero-section {
  background-repeat: no-repeat;
  background-color: rgba(19, 16, 34, 0.7019607843);
  background-size: cover;
  background-blend-mode: darken;
  padding-top: 50px;
  padding-bottom: 30px;
  background-position: center center;
}
.hero-section .container .path {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 50px;
  color: white;
}
.hero-section .container .path span {
  margin-left: 10px;
}
.hero-section .container .path p i {
  font-size: 10px;
}
.hero-section .container .tags {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}
.hero-section .container .tags .best-seller {
  background-color: #22C55E;
  color: white;
  padding: 2px 15px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
}
.hero-section .container .tags .digital {
  background-color: white;
  color: black;
  padding: 2px 15px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 600;
}
.hero-section .container .title {
  margin-bottom: 60px;
}
.hero-section .container .title h1 {
  color: white;
}
.hero-section .container .title p {
  color: white;
  font-size: 18px;
}
.hero-section .container .ratings {
  display: flex;
  margin-bottom: 70px;
}
.hero-section .container .ratings p {
  color: white;
  border-right: 1px solid white;
  margin-right: 15px;
}
.hero-section .container .ratings p.last {
  border: none;
}
.hero-section .container .ratings p span {
  margin-right: 15px;
  margin-left: 5px;
}
.hero-section .container .created-by {
  display: flex;
}
.hero-section .container .created-by .names {
  color: white;
  margin-left: 20px;
  margin-top: 10px;
}
.hero-section .container .created-by .names .by {
  font-weight: 900;
}
.hero-section .container .created-by .names p {
  line-height: 15px;
}

.course-descripton-info .container {
  display: grid;
  grid-template-areas: "includes" "description " "learn ";
}
@media (min-width: 992px) {
  .course-descripton-info .container {
    grid-template-areas: "description description includes" "learn none includes ";
  }
}
.course-descripton-info .container .course-description {
  grid-area: description;
  max-width: 750px;
  width: 100%;
  margin-top: 70px;
  padding-left: 10px;
}
.course-descripton-info .container .course-description h1 {
  margin-bottom: 20px;
}
.course-descripton-info .container .learn {
  grid-area: learn;
  max-width: 500px;
  width: 100%;
  margin-top: 20px;
}
.course-descripton-info .container .learn p {
  margin-left: 10px;
  margin-top: 20px;
}
.course-descripton-info .container .learn .fa-circle-check {
  margin-right: 10px;
  color: var(--color-theme);
}
.course-descripton-info .container .includes-price {
  grid-area: includes;
  max-width: 415px;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 70px;
  height: fit-content;
  padding: 40px;
  background-color: var(--color-background);
  border: 1px solid var(--color-white);
  border-radius: 5px;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
}
.course-descripton-info .container .includes-price h4 {
  margin-bottom: 20px;
}
.course-descripton-info .container .includes-price .price {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 40px;
}
.course-descripton-info .container .includes-price .price h5 {
  color: var(--color-gray-500);
  text-decoration: line-through;
}
.course-descripton-info .container .includes-price button {
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
@media (min-width: 768px) {
  .course-descripton-info .container .includes-price {
    margin-left: 20px;
  }
}
@media (min-width: 1200px) {
  .course-descripton-info .container .includes-price {
    margin-left: 0px;
  }
}

.program-details {
  margin-top: 60px;
}
.program-details .container h1 {
  margin-bottom: 30px;
}
.program-details .container .courses {
  position: relative;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px 6px rgba(10, 10, 10, 0.1);
  padding: 10px;
}
@media (min-width: 992px) {
  .program-details .container .courses {
    box-shadow: none;
  }
}
.program-details .container .courses .line {
  display: none;
  position: absolute;
  width: 2px;
  background-color: var(--color-gray-200);
  height: 75%;
  left: 40px;
  top: 190px;
  z-index: -1;
}
@media (min-width: 992px) {
  .program-details .container .courses .line {
    display: block;
  }
}
.program-details .container .courses .course {
  display: flex;
  align-items: center;
}
.program-details .container .courses .course .circle {
  display: none;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: var(--color-gray-000);
  font-size: 24px;
  font-weight: 900;
  box-shadow: 0px 0px 2px 13px var(--color-gray-200);
}
.program-details .container .courses .course .description {
  max-width: 640px;
  margin-top: 30px;
  width: 100%;
  height: 100%;
}
@media (min-width: 992px) {
  .program-details .container .courses .course {
    gap: 40px;
  }
  .program-details .container .courses .course .line {
    display: block;
  }
  .program-details .container .courses .course .circle {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.work-with-us {
  margin-top: 6rem;
}
.work-with-us .container {
  background-color: var(--color-gray-100);
  padding: 4rem 7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.work-with-us .container img {
  display: none;
}
.work-with-us .container .text-button {
  max-width: 520px;
}
.work-with-us .container .text-button p {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-size: 24px !important;
}
.work-with-us .container .text-button h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 28px !important;
  margin-bottom: 30px;
}
.work-with-us .container .text-button h1 span {
  color: var(--color-theme);
}
.work-with-us .container .text-button a {
  text-decoration: none;
}
.work-with-us .container .text-button a div {
  display: inline;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
  max-width: 80px;
  padding: 15px 30px;
}
@media (min-width: 992px) {
  .work-with-us .container img {
    display: block;
  }
  .work-with-us .container .text-button h1 {
    line-height: 160%;
    font-weight: 400;
    color: var(--color-gray-700);
    font-family: "Manrope", sans-serif;
    font-weight: 800;
    color: var(--color-gray-900);
    font-size: 40px !important;
  }
}

#create-course {
  margin-top: 40px;
  background-color: var(--color-gray-200);
  height: 100%;
}
#create-course .container {
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#create-course .container .headers {
  text-align: center;
  margin-bottom: 2rem;
}
#create-course .container #menu-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5rem;
}
#create-course .container #menu-buttons a {
  background-color: #8a5ddb;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
#create-course .container .input-group {
  position: relative;
}
@media (min-width: 992px) {
  #create-course .container .input-group {
    width: 50%;
  }
}
#create-course .container .input-group input {
  background-color: var(--color-white);
  color: var(--color-black);
}
#create-course .container .input-group button {
  width: 100%;
  margin-top: 10px;
  background-color: #8a5ddb;
}
#create-course .container .checkboxes {
  display: flex;
  width: 100%;
  justify-content: space-around;
}
#create-course .container .checkboxes .box input {
  height: 17px;
}
#create-course .container .select-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
}
#create-course .container .select-container select {
  padding: 10px 10px;
  border-radius: 7px;
  font-weight: 500;
  border-color: var(--color-gray-400);
}
#create-course .container .select-container select option {
  font-weight: 500;
}

#all-courses {
  margin-top: 40px;
  background-color: var(--color-gray-200);
  height: 100%;
}
#all-courses .container {
  padding-top: 40px;
}
#all-courses .container .headers {
  text-align: center;
  margin-bottom: 4rem;
}
#all-courses .container #menu-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
  gap: 20px;
}
#all-courses .container #menu-buttons a {
  background-color: #8a5ddb;
}
#all-courses .container .course-cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}
@media (min-width: 768px) {
  #all-courses .container .course-cards {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  #all-courses .container .course-cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
}
#all-courses .container .course-cards .card-link {
  text-decoration: none;
}
#all-courses .container .course-cards .card-link .card {
  display: flex;
  flex-direction: row;
  position: relative;
  max-width: 340px;
  height: 180px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 4px 13px -2px rgb(160, 159, 159);
  border-color: none;
}
#all-courses .container .course-cards .card-link .card .card-symbol {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
#all-courses .container .course-cards .card-link .card .best-seller {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #22C55E;
  color: white;
  padding: 0px 10px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}
#all-courses .container .course-cards .card-link .card .pic {
  width: 180px;
  height: 100%;
}
#all-courses .container .course-cards .card-link .card .pic img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  object-fit: cover;
}
#all-courses .container .course-cards .card-link .card .info {
  padding: 10px;
  width: 200px;
}
#all-courses .container .course-cards .card-link .card .info .title {
  font-size: 15px;
  font-weight: 700;
}
#all-courses .container .course-cards .card-link .card .info p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--color-gray-600);
  font-weight: 600;
}
#all-courses .container .course-cards .card-link .card .info label {
  color: var(--color-info);
  font-weight: bold;
  font-size: 18px;
}
#all-courses .container .course-cards .card-link .card .info label span {
  color: var(--color-gray-500);
  text-decoration: line-through;
  margin-left: 5px;
}
#all-courses .container .course-cards .card-link .card .info .red {
  color: red;
}
#all-courses .container .course-cards .card-link .card .info .time-rates {
  display: none;
}
#all-courses .container .course-cards .card-link .card:hover {
  box-shadow: 0px 4px 13px -2px black;
}
#all-courses .container .course-cards .card-link .card:active {
  box-shadow: 0px 4px 13px -2px rgb(160, 159, 159);
}

.bottom-img .container {
  display: flex;
  justify-content: center;
}
@media (min-width: 1200px) {
  .bottom-img .container {
    justify-content: flex-start;
  }
}
.bottom-img .container .info-box {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  max-width: 500px;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
  margin-top: 50px;
  background-color: #0B0F19;
  border: 1px solid var(--color-gray-900);
  z-index: -2;
}
@media (min-width: 992px) {
  .bottom-img .container .info-box {
    flex-wrap: nowrap;
    min-width: 100%;
  }
}
@media (min-width: 1200px) {
  .bottom-img .container .info-box {
    width: 100%;
    flex-wrap: nowrap;
  }
}
.bottom-img .container .info-box .person-img {
  height: 100%;
  max-width: 525px;
  width: 100%;
}
.bottom-img .container .info-box .person-img img {
  width: 100%;
  max-width: 525px;
}
.bottom-img .container .info-box .info {
  max-width: 525px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10%;
  margin-right: 10px;
}
@media (min-width: 992px) {
  .bottom-img .container .info-box .info {
    margin-left: 10px;
    padding: 0px 10px;
  }
}
@media (min-width: 1200px) {
  .bottom-img .container .info-box .info {
    margin-left: 5%;
  }
}
@media (min-width: 1400px) {
  .bottom-img .container .info-box .info {
    margin-left: 10%;
  }
}
.bottom-img .container .info-box .info h5 {
  color: var(--color-gary-600);
}
.bottom-img .container .info-box .info h1 {
  color: white;
}
.bottom-img .container .info-box .info p {
  margin-top: 20px;
  color: var(--color-gary-600);
}
.bottom-img .container .info-box .info .buttons {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 20px;
}
.bottom-img .container .info-box .info .buttons .youtube-btn {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #EF4444;
  color: white;
  border: none;
}
.bottom-img .container .info-box .info .buttons .facebook-btn {
  border-radius: 6px;
  text-align: center;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  background-color: #4C82F7;
  color: white;
  border: none;
}
.bottom-img .container .info-box .line1 {
  position: absolute;
  right: 110px;
  top: -25px;
  z-index: 0;
}
.bottom-img .container .info-box .line2 {
  position: absolute;
  right: -10px;
  top: 125px;
  z-index: -1;
}
.bottom-img .container .info-box .line3 {
  position: absolute;
  right: -50px;
  bottom: -10px;
  z-index: -1;
}
.bottom-img .container .info-box .line4 {
  position: absolute;
  right: -40px;
  bottom: 0px;
  z-index: -1;
}
.bottom-img .container .info-box .line5 {
  position: absolute;
  right: 300px;
  bottom: 140px;
  z-index: -1;
}
.bottom-img .container .info-box .line6 {
  position: absolute;
  left: 530px;
  top: -10px;
  z-index: -1;
}
.bottom-img .container .info-box .line7 {
  position: absolute;
  z-index: -1;
  left: 390px;
  top: -8px;
}
.bottom-img .container .info-box .line8 {
  position: absolute;
  left: 550px;
  bottom: -10px;
  z-index: -1;
}
.bottom-img .container .info-box .line9 {
  position: absolute;
  left: 470px;
  bottom: -10px;
  z-index: -1;
}

#manage-course .container {
  margin-top: 80px;
  overflow: hidden;
  position: relative;
}
#manage-course .container .updated {
  padding-top: 20px;
  font-weight: 600;
  color: var(--color-gray-999);
}
#manage-course .container .susccess-message {
  position: absolute;
  color: white;
  left: 50px;
  top: 180px;
}
@media (min-width: 992px) {
  #manage-course .container .susccess-message {
    left: 920px;
    top: 100px;
  }
}
#manage-course .container .alert-warning {
  position: absolute;
  color: white;
  left: 50px;
  top: 120px;
  background-color: var(--color-warning);
}
@media (min-width: 992px) {
  #manage-course .container .alert-warning {
    left: 920px;
    top: 100px;
  }
}
#manage-course .container .alert-danger {
  position: absolute;
  color: white;
  left: 50px;
  top: 120px;
  background-color: var(--color-danger);
}
@media (min-width: 992px) {
  #manage-course .container .alert-danger {
    left: 920px;
    top: 100px;
  }
}
#manage-course .container #menu-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 5rem;
  gap: 20px;
}
#manage-course .container #menu-buttons a {
  background-color: #8a5ddb;
}
#manage-course .container .action-buttons {
  margin-top: 10rem;
}
#manage-course .container .action-buttons a {
  margin-right: 20px;
}
#manage-course .container .content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#manage-course .container .content .cards .large-card {
  text-decoration: none;
}
#manage-course .container .content .cards .large-card .card {
  max-width: 370px;
  width: 100%;
  height: 470px;
  margin-top: 25px;
  flex-direction: column;
  border: none;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  border-color: none;
  background-color: var(--color-background);
  position: relative;
  box-shadow: 0px 4px 13px -2px black;
}
#manage-course .container .content .cards .large-card .card .best-seller {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #22C55E;
  color: white;
  padding: 0px 10px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}
#manage-course .container .content .cards .large-card .card .card-symbol {
  position: absolute;
  right: 10px;
  top: 15px;
  border: none;
  box-shadow: none;
}
#manage-course .container .content .cards .large-card .card .pic {
  width: 100%;
  height: 240px;
}
#manage-course .container .content .cards .large-card .card .pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 0;
  border-top-right-radius: 7px;
}
#manage-course .container .content .cards .large-card .card .info {
  width: 100%;
  padding: 25px;
}
#manage-course .container .content .cards .large-card .card .info .title {
  font-size: 20px;
  font-weight: bold;
  color: var(--color-gray-900);
}
#manage-course .container .content .cards .large-card .card .info p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--color-gray-600);
  font-weight: 600;
}
#manage-course .container .content .cards .large-card .card .info label {
  color: var(--color-theme);
  font-weight: bold;
  font-size: 18px;
}
#manage-course .container .content .cards .large-card .card .info label span {
  color: var(--color-gray-500);
  text-decoration: line-through;
  margin-left: 5px;
}
#manage-course .container .content .cards .large-card .card .info #discount {
  color: var(--color-danger);
}
#manage-course .container .content .cards .large-card .card .info #price {
  color: var(--color-gray-400);
  text-decoration: line-through;
}
#manage-course .container .content .cards .large-card .card .info .red {
  color: red;
}
#manage-course .container .content .cards .large-card .card .info .line {
  height: 1px;
  width: 100%;
  background-color: var(--color-gray-400);
  margin-top: 15px;
}
#manage-course .container .content .cards .large-card .card .info .time-rates {
  display: block;
  margin-top: 20px;
  display: flex;
  gap: 20px;
  color: var(--color-gray-500);
  font-weight: 600;
}
#manage-course .container .content .cards .large-card .card:hover {
  box-shadow: 0px 4px 13px -2px rgb(160, 159, 159);
}
#manage-course .container .content .cards .small-card {
  text-decoration: none;
}
#manage-course .container .content .cards .small-card .card {
  display: flex;
  flex-direction: row;
  position: relative;
  max-width: 340px;
  height: 180px;
  margin-bottom: 20px;
  border: none;
  box-shadow: 0px 2px 6.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 12px -1px rgba(19, 16, 34, 0.06);
  border-color: none;
  background-color: var(--color-background);
  margin-top: 40px;
  box-shadow: 0px 4px 13px -2px black;
}
#manage-course .container .content .cards .small-card .card .card-symbol {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
#manage-course .container .content .cards .small-card .card .best-seller {
  position: absolute;
  left: 20px;
  top: 20px;
  background-color: #22C55E;
  color: white;
  padding: 0px 10px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
}
#manage-course .container .content .cards .small-card .card .pic {
  width: 180px;
  height: 100%;
}
#manage-course .container .content .cards .small-card .card .pic img {
  width: 100%;
  height: 100%;
  border-top-left-radius: 7px;
  border-bottom-left-radius: 7px;
  object-fit: cover;
}
#manage-course .container .content .cards .small-card .card .info {
  padding: 10px;
  width: 200px;
}
#manage-course .container .content .cards .small-card .card .info .title {
  font-size: 15px;
  font-weight: 700;
  color: var(--color-gray-900);
}
#manage-course .container .content .cards .small-card .card .info p {
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  color: var(--color-gray-600);
  font-weight: 600;
}
#manage-course .container .content .cards .small-card .card .info label {
  color: var(--color-theme);
  font-weight: bold;
  font-size: 18px;
}
#manage-course .container .content .cards .small-card .card .info label span {
  color: var(--color-gray-500);
  text-decoration: line-through;
  margin-left: 5px;
}
#manage-course .container .content .cards .small-card .card .info #discount {
  color: var(--color-danger);
}
#manage-course .container .content .cards .small-card .card .info #price {
  color: var(--color-gray-400);
  text-decoration: line-through;
}
#manage-course .container .content .cards .small-card .card .info .red {
  color: red;
}
#manage-course .container .content .cards .small-card .card .info .time-rates {
  display: none;
}
#manage-course .container .content .cards .small-card .card:hover {
  box-shadow: 0px 4px 13px -2px rgb(160, 159, 159);
}
#manage-course .container .input-group {
  max-width: 400px;
}
#manage-course .container .input-group button {
  width: 100%;
  margin-top: 10px;
}
#manage-course .container .hidden {
  transform: translateX(510%);
  transition: 0.5s;
}
#manage-course .container .show-form {
  transform: translateX(0);
  transition: 0.25s;
}
#manage-course .container #delete-btn {
  color: black;
  font-weight: bold;
  background-color: var(--color-danger);
  display: inline-block;
}
#manage-course .container #modifyBtn {
  display: inline-block;
  color: black;
  font-weight: bold;
}

.contact-us {
  background-color: var(--color-gray-100);
}
.contact-us .container {
  padding-top: 30px;
  position: relative;
}
@media (min-width: 992px) {
  .contact-us .container {
    display: flex;
  }
}
.contact-us .container .stuff .path {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.contact-us .container .stuff .path span {
  margin-left: 10px;
  margin-right: 10px;
}
.contact-us .container .stuff .path .fa-angles-right {
  font-size: 10px;
}
.contact-us .container .stuff h1 {
  margin-bottom: 50px;
}
.contact-us .container .stuff .email-us {
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;
}
.contact-us .container .stuff .email-us .circle {
  margin-left: 20px;
}
.contact-us .container .stuff .careers {
  display: flex;
  flex-direction: column;
}
.contact-us .container .stuff .careers .circle {
  margin-left: 20px;
}
@media (min-width: 992px) {
  .contact-us .container .stuff .email-us {
    flex-direction: row;
    max-width: 390px;
    width: 100%;
  }
  .contact-us .container .stuff .email-us .circle {
    margin-left: 0px;
  }
  .contact-us .container .stuff .careers {
    flex-direction: row;
    margin-bottom: 100px;
    max-width: 390px;
    width: 100%;
  }
  .contact-us .container .stuff .careers .circle {
    margin-left: 0px;
  }
}
.contact-us .container .stuff .content {
  flex-direction: column;
  margin-left: 20px;
}
.contact-us .container .stuff a {
  font-weight: 600;
}
.contact-us .container .stuff a i {
  margin-left: 15px;
}
.contact-us .container .stuff .circle {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: var(--color-theme);
}
.contact-us .container .card-form {
  margin-top: 50px;
  box-shadow: 0px 4px 13px -2px rgba(19, 16, 34, 0.06), 0px 4.8px 24.4px -6px rgba(19, 16, 34, 0.1);
  background-color: var(--color-gray-000);
  border-radius: 10px;
  padding: 50px;
  margin-bottom: 90px;
  position: relative;
}
@media (min-width: 992px) {
  .contact-us .container .card-form {
    position: absolute;
    top: 40px;
    right: 10px;
    max-width: 500px;
    width: 100%;
  }
}
@media (min-width: 1200px) {
  .contact-us .container .card-form {
    max-width: 600px;
  }
}
.contact-us .container .card-form h2 {
  margin-bottom: 30px;
}
.contact-us .container .card-form .error-message {
  position: absolute;
  top: 95px;
  width: 50%;
  z-index: 10;
}
.contact-us .container .card-form .susccess-message {
  position: absolute;
  top: 95px;
  width: 50%;
  z-index: 10;
}
@media (min-width: 992px) {
  .contact-us .container .card-form .error-message {
    top: 93px;
    width: 90%;
    right: 20px;
  }
  .contact-us .container .card-form .susccess-message {
    top: 93px;
    right: 30px;
    width: 90%;
  }
}
.contact-us .container .card-form .contact-form #services {
  width: 100%;
  background-color: var(--color-background);
  padding: 10px 15px;
  border: 1px solid var(--color-gray-400);
  border-radius: 7px !important;
  color: var(--color-gray-900);
}
.contact-us .container .card-form .contact-form label {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-gray-900);
  margin-bottom: 5px;
  margin-right: 20px;
  width: 100%;
}
.contact-us .container .card-form .contact-form .text-area {
  margin-top: 15px;
}
.contact-us .container .card-form .contact-form .text-area textarea {
  margin-top: 5px;
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  border: 1px solid var(--color-gray-400);
  border-radius: 7px;
  background-color: var(--color-background);
  overflow: auto;
  resize: none;
  outline: none;
  color: var(--color-gray-900);
}
.contact-us .container .card-form .contact-form button {
  margin-top: 190px;
  border: none;
  margin-top: 30px;
}
.contact-us iframe {
  width: 100%;
}

#category {
  margin-top: 60px;
}
#category .container {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  align-items: center;
  position: relative;
  margin-top: 10rem;
}
#category .container form {
  max-width: 80%;
}
#category .container .alert-success {
  padding: 5px 20px;
  border-radius: 7px;
  color: black;
  font-weight: 600;
  position: absolute;
  top: -50px;
}
#category .container .alert-danger {
  padding: 5px 20px;
  border-radius: 7px;
  color: black;
  font-weight: 600;
  position: absolute;
  top: -50px;
  background-color: var(--color-danger);
}
#category .container .select-container {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 20px;
  position: relative;
}
#category .container .select-container .category-alert-success {
  padding: 5px 20px;
  border-radius: 7px;
  color: black;
  font-weight: 600;
  position: absolute;
  top: -50px;
  background-color: var(--color-success);
}
#category .container .select-container .category-alert-error {
  padding: 5px 20px;
  border-radius: 7px;
  color: black;
  font-weight: 600;
  position: absolute;
  top: -50px;
  background-color: var(--color-danger);
  width: 230px;
}
#category .container .select-container select {
  padding: 11px 10px;
  border-radius: 7px;
  font-weight: 500;
  border-color: var(--color-gray-400);
  background-color: var(--color-background);
  color: var(--color-gray-999);
}
#category .container .select-container select option {
  font-weight: 500;
}
#category .container .deleteBtn {
  background-color: var(--color-danger);
}

#subscribers {
  margin-top: 40px;
  background-color: var(--color-gray-200);
  height: 100%;
}
#subscribers .container {
  padding-top: 40px;
}
#subscribers .container .headers {
  text-align: center;
  margin-bottom: 4rem;
}
#subscribers .container #menu-button {
  display: flex;
  justify-content: center;
  margin-bottom: 5rem;
}
#subscribers .container #menu-button a {
  background-color: #8a5ddb;
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
#subscribers .container .error-message {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
  background-color: indianred;
  border-radius: 10px;
  padding: 10px 0px;
}
#subscribers .container .sub-content {
  padding: 5px 20px;
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 50px;
  border-radius: 5px;
  background-color: var(--color-gray-400);
  box-shadow: 0px 8px 18px -8px rgba(99, 102, 241, 0.9);
}
#subscribers .container .sub-content .sub {
  width: 50%;
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}
#subscribers .container .sub-content a {
  background-color: var(--color-danger);
}
#subscribers .container .sub-content #details-btn {
  background-color: var(--color-theme);
}
#subscribers .container .sub-content:hover {
  transform: scale(1.002);
}

#subscriber-details {
  margin-top: 40px;
  background-color: var(--color-gray-200);
  height: 100%;
}
#subscriber-details .container {
  padding-top: 40px;
}
#subscriber-details .container .headers {
  text-align: center;
  margin-bottom: 2rem;
}
#subscriber-details .container #menu-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5rem;
}
#subscriber-details .container #menu-buttons a {
  background-color: #8a5ddb;
}
#subscriber-details .container .input-group {
  position: relative;
}
#subscriber-details .container .input-group .susccess-message {
  width: 190px;
}
#subscriber-details .container .input-group .id {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-gray-900);
  margin-bottom: 10px;
}
#subscriber-details .container .input-group input {
  background-color: var(--color-white);
  color: var(--color-black);
}
#subscriber-details .container .input-group button {
  width: 100%;
  margin-top: 10px;
  background-color: #8a5ddb;
}

#admin-page {
  margin-top: 40px;
  background-color: var(--color-gray-200);
  height: 100%;
}
#admin-page .container {
  padding-top: 40px;
}
#admin-page .container .headers {
  text-align: center;
  margin-bottom: 4rem;
}
#admin-page .container .nav-buttons {
  margin-top: 70px;
  width: 100%;
}
#admin-page .container .nav-buttons a {
  margin-bottom: 30px;
  width: 100%;
  background-color: #8a5ddb;
}

#course-options {
  margin-top: 40px;
  background-color: var(--color-gray-200);
  height: 100%;
}
#course-options .container {
  padding-top: 40px;
}
#course-options .container .headers {
  text-align: center;
  margin-bottom: 2rem;
}
#course-options .container #menu-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 5rem;
}
#course-options .container #menu-buttons a {
  background-color: #8a5ddb;
}

.input-group input {
  padding: 10px 15px;
  border: 1px solid var(--color-gray-400);
  border-radius: 7px !important;
  overflow: hidden;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  background-color: var(--color-background);
  color: var(--color-gray-900);
}
.input-group input.input-validation-error {
  color: var(--color-danger);
  border: 0.5px solid var(--color-danger) !important;
}
.input-group input.input-validation-error::placeholder {
  color: var(--color-danger);
  opacity: 0.4;
}
.input-group label {
  font-weight: 600;
  font-size: 16px;
  color: var(--color-gray-900);
  margin-bottom: 5px;
  margin-right: 20px;
}
.input-group span.field-validation-error {
  color: var(--color-danger);
  opacity: 0.6;
  position: absolute;
  right: 0;
}

.dropdown {
  border: 2px solid var(--color-gray-400);
  border-radius: 7px !important;
  background-color: var(--color-background);
  color: var(--color-gray-900);
  padding: 10px 15px;
  width: 100%;
  min-width: 330px;
  height: 48px;
  position: relative;
  cursor: pointer;
}
.dropdown .menu .selected {
  color: var(--color-gray-500);
}
.dropdown .menu i {
  position: absolute;
  color: var(--color-gray-400);
  right: 15px;
  top: 15px;
}
.dropdown .select-options {
  position: absolute;
  width: 327px;
  top: 44px;
  left: 0px;
  display: none;
  background-color: white;
  color: black;
  border: 1px solid var(--color-gray-400);
  border-radius: 7px !important;
  z-index: 50;
}
.dropdown .option {
  height: 35px;
  align-content: center;
  font-weight: 500;
  font-size: 15px;
  padding: 20px 10px;
  border: 1px solid var(--color-gray-300);
}
.dropdown .option:hover {
  background-color: var(--color-gray-500);
}

.error-message {
  position: absolute;
  top: -50px;
  color: white;
  font-size: 16px;
  margin-bottom: 20px;
  width: 550px;
  text-align: center;
  background-color: #fc6262;
  border-radius: 10px !important;
  padding: 5px 0px;
}

.susccess-message {
  position: absolute;
  top: -50px;
  color: black;
  font-size: 16px;
  margin-bottom: 20px;
  width: 250px;
  text-align: center;
  background-color: #90d6a5;
  border-radius: 10px !important;
  padding: 5px 0px;
}

.alert-warning {
  position: absolute;
  top: -50px;
  color: black;
  font-size: 16px;
  margin-bottom: 20px;
  width: 250px;
  text-align: center;
  background-color: #90d6a5;
  border-radius: 10px !important;
  padding: 5px 0px;
}

.alert-danger {
  position: absolute;
  top: -50px;
  color: black;
  font-size: 16px;
  margin-bottom: 20px;
  width: 250px;
  text-align: center;
  background-color: #90d6a5;
  border-radius: 10px !important;
  padding: 5px 0px;
}

.not-found .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.not-found .container img {
  margin-top: 10%;
  max-width: 700px;
  width: 100%;
}
.not-found .container h1 {
  line-height: 160%;
  font-weight: 400;
  color: var(--color-gray-700);
  font-family: "Manrope", sans-serif;
  font-weight: 800;
  color: var(--color-gray-900);
  font-size: 48px !important;
  margin-top: 20px;
}
.not-found .container p {
  font-size: 16px;
}
@media (min-width: 768px) {
  .not-found .container p {
    font-size: 20px;
  }
}
.not-found .container a {
  text-decoration: none;
}
.not-found .container a button {
  margin-top: 40px;
  border: none;
}

#denied .container {
  text-align: center;
}
