# SilliconASPWebApp

./: README.md  SilliconASPWebApp.sln
SilliconASPWebApp/: Program.cs  SilliconASPWebApp.csproj  appsettings.json
SilliconASPWebApp/Configurations/: RepositoryConfiguration.cs  ServiceConfiguration.cs
SilliconASPWebApp/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CategoriesController.cs  ContactController.cs  CoursesController.cs  HomeController.cs  SiteSettingsController.cs  SubscribersController.cs
SilliconASPWebApp/Models/: ErrorViewModel.cs
SilliconASPWebApp/Models/Components/: FeaturesBox.cs  ImageModel.cs  LinkModel.cs  ProfileMenuLinkModel.cs
SilliconASPWebApp/Models/Forms/: AccountAddressFormModel.cs  AccountBasicInfoFormModel.cs  DeleteAccountFormModel.cs  SecurityFormModel.cs  SignUpFormModel.cs
SilliconASPWebApp/Models/Sections/: FeaturesModel.cs  ProfileMenuModel.cs  SignInFormModel.cs  SignUpFormModel.cs
SilliconASPWebApp/Models/Views/: SavedCoursesModel.cs
SilliconASPWebApp/Properties/: launchSettings.json
SilliconASPWebApp/ViewModels/: HomeIndexViewModel.cs  ShowcaseViewModel.cs
SilliconASPWebApp/ViewModels/Sections/: ShowcaseViewModel.cs
SilliconASPWebApp/ViewModels/Views/: AccountDetailsViewModel.cs  ContactViewModel.cs  CourseDetailsViewModel.cs  CoursesIndexViewModel.cs  CoursesViewModel.cs  HomeIndexViewModel.cs  SavedCoursesViewModel.cs  SecurityViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
SilliconASPWebApp/Views/: _ViewImports.cshtml
SilliconASPWebApp/Views/Account/: Courses.cshtml  (+3 more)
(+174 files in other folders)
