.account-details {

    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "menu menu" "basic basic" "line line" "adress adress";

        @include md {
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-areas: "menu basic basic" "menu line line" "menu adress adress";
        }

        .profile-menu {
            display: flex;
            flex-direction: column;
            align-items: center;
            grid-area: menu;
            width: 100%;
            padding: 40px 15px;
            border-bottom: 1px solid $gray-400;

            .name-email-img {
                text-align: center;
            }

            a {
                display: block;
                width: 100%;

                .button {
                    margin-bottom: 10px;
                    padding: 14px 28px;
                    border-radius: 6px;
                    font-weight: 700;
                    color: black;

                    &:hover {
                        text-decoration: none;
                        background-color: $theme;
                        color: white;
                        @include theme-shadow;
                    }

                    i {
                        margin-right: 7px;
                    }
                }

                .active {
                    text-decoration: none;
                    background-color: $theme;
                    color: white;
                    @include theme-shadow;
                }
            }

            @include md {
                border-right: 1px solid $gray-400;
                border-bottom: none;
                max-width: 320px;
            }
        }


        .basic-details {
            grid-area: basic;
            height: auto;
            max-width: 835px;
            width: 100%;
            margin-top: 3rem;
            margin-left: 20px;

            h5 {
                color: $theme;
                margin: 25px 0;
            }

            .details {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                column-gap: 20px;

                .input-container {
                    border: 1px solid $gray-400;
                    border-radius: 7px;
                    margin-bottom: 30px;
                    width: 92%;
                    overflow: hidden;

                    @include md {
                        width: 100%;
                    }
                }
            }

            .bio {

                .bio-container {
                    border: 1px solid $gray-400;
                    border-radius: 10px;
                    min-height: 105px;
                    height: 100%;
                    width: 92%;
                    overflow: hidden;

                    @include md {
                        width: 100%;
                    }

                    textarea {
                        border: none;
                        height: 100%;
                        width: 100%;
                        padding: 10px;
                        scroll-behavior: auto;
                        resize: none;
                        outline: none;
                    }
                }
            }

            .line {
                grid-area: line;
                height: 1px;
                width: 100%;
                background-color: $gray-300;
                margin-top: 3rem;
            }
        }

        .adress-details {
            grid-area: adress;
            height: auto;
            max-width: 835px;
            width: 100%;
            margin-top: 2rem;
            margin-left: 20px;

            h5 {
                color: $theme;
            }

            .adress {

                .input-container {
                    border: 1px solid $gray-400;
                    border-radius: 7px;
                    margin-bottom: 30px;
                    width: 92%;
                    overflow: hidden;

                    @include md {
                        width: 100%;
                    }
                }

                .postal-city {
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
                    column-gap: 20px;
                }
            }

            margin-bottom: 4rem;
        }

        .buttons {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 15px;
            margin-top: 2rem;

            button {
                @include theme-shadow;
            }
        }

        .label {
            font-weight: 600;
            color: $gray-900;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            border: none;
            padding: 10px 15px;
            outline: none;
        }

        span {
            color: $gray-600;
        }
    }

    margin-bottom: 2rem;
}
