#all-courses {
    margin-top: 40px;
    background-color: var(--color-gray-200);
    height: 100%;

    .container {
        padding-top: 40px;

        .headers {
            text-align: center;
            margin-bottom: 4rem;
        }

        #menu-buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 5rem;
            gap: 20px;

            a {
                background-color: #8a5ddb;
            }
        }

        .course-cards {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px;

            @include md {
                grid-template-columns: 1fr 1fr;
            }

            @include xxl {
                grid-template-columns: 1fr 1fr 1fr;
                gap: 40px;
            }

            .card-link {
                text-decoration: none;

                .card {
                    display: flex;
                    flex-direction: row;
                    position: relative;
                    max-width: 340px;
                    height: 180px;
                    margin-bottom: 20px;
                    border: none;
                    box-shadow: 0px 4px 13px -2px rgb(160, 159, 159);
                    border-color: none;

                    .card-symbol {
                        position: absolute;
                        right: 10px;
                        bottom: 10px;
                        border-radius: 50%;
                        @include theme-shadow;
                    }

                    .best-seller {
                        position: absolute;
                        left: 20px;
                        top: 20px;
                        background-color: #22C55E;
                        color: white;
                        padding: 0px 10px;
                        border-radius: 8px;
                        font-size: 16px;
                        font-weight: 600;
                    }

                    .pic {
                        width: 180px;
                        height: 100%;

                        img {
                            width: 100%;
                            height: 100%;
                            border-top-left-radius: 7px;
                            border-bottom-left-radius: 7px;
                            object-fit: cover;
                        }
                    }

                    .info {
                        padding: 10px;
                        width: 200px;

                        .title {
                            font-size: 15px;
                            font-weight: 700;
                        }

                        p {
                            margin-top: 10px;
                            margin-bottom: 5px;
                            font-size: 14px;
                            color: var(--color-gray-600);
                            font-weight: 600;
                        }

                        label {
                            color: var(--color-info);
                            font-weight: bold;
                            font-size: 18px;

                            span {
                                color: var(--color-gray-500);
                                text-decoration: line-through;
                                margin-left: 5px;
                            }
                        }

                        .red {
                            color: red;
                        }

                        .time-rates {
                            display: none;
                        }
                    }

                    &:hover {
                        box-shadow: 0px 4px 13px -2px black;
                    }

                    &:active {
                        box-shadow: 0px 4px 13px -2px rgb(160, 159, 159);
                    }
                }
            }
        }
    }
}
