.top-work-tools {

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .section-title {
        max-width: 800px;
        text-align: center;
        margin-bottom: 3.5rem;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;

        @media(min-width:500px) {
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
        }

        @include lg {
            grid-template-columns: repeat(3, 1fr);
        }

        @include xl {
            gap: 10px;
            grid-template-columns: repeat(4, 1fr);
        }

        @include xxl {
            gap: 20px;
        }

        a {
            text-decoration: none;

            .card {
                width: 310px;
                height: 220px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
                border: none;
                box-shadow: 0px 2px 4.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 9px -1px rgba(19, 16, 34, 0.06);

                img {
                    width: 19%;
                    margin-bottom: 1rem;
                    align-self: start;
                    margin-left: 45px;
                }

                p {
                    max-width: 230px;
                }

                &:hover {
                    transform: scale(1.02);
                    cursor: pointer;
                    box-shadow: 0px 2px 4.4px -1px rgba(19, 16, 34, 0.03), 0px 4.4px 9px -1px rgba(19, 16, 34, 0.06);
                }

                &:active {
                    transform: scale(1);
                    cursor: pointer;
                    box-shadow: none;
                }
            }
        }
    }

    margin-bottom: 5rem;
}
